events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server web:8000;  # важно: двоеточие перед портом
    }

    server {
        listen 80;
        server_name _;

        # статика из volume
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django;
        }
    }
}
